<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/youtube_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/etYoutubeUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter YouTube URL"
        android:layout_marginTop="320dp"
        android:inputType="textPersonName" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btDownloadVideo"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:text="Download Video" />

        <Button
            android:id="@+id/btDownloadAudio"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:text="Download Audio" />

    </LinearLayout>


</LinearLayout>